{
  "name": "export-billing-process",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.5.0",
    "fs-extra": "^11.2.0"
  }
}
